DATABASE = mongodb://pallab:testpass@cluster0-shard-00-00.a6641.mongodb.net:27017,cluster0-shard-00-01.a6641.mongodb.net:27017,cluster0-shard-00-02.a6641.mongodb.net:27017/testdb?ssl=true&replicaSet=atlas-iy2xt7-shard-0&authSource=admin&retryWrites=true&w=majority
MySQL_HOST = b4xafvjnqeeyflggimg1-mysql.services.clever-cloud.com
MySQL_USER = ulmjxac9cs5tfenv
MySQL_PASS = QIWLE7YsDuKjvWdxiMqB
MySQL_DB = b4xafvjnqeeyflggimg1